name = MooseX-App-Cmd
author = Yuval Kogman <nothingmuch@woobling.org>
author = Guillermo Roditi <groditi@cpan.org>
author = Daisuke Maki <dmaki@cpan.org>
author = Vladimir Timofeev <vovkasm@gmail.com>
author = Bruno Vecchi <brunov@cpan.org>
author = Offer Kaye <offerk@cpan.org>
author = Mark Gardner <mjgardner@cpan.org>
author = Yanick Champoux <yanick+cpan@babyl.dyndns.org>
author = Dann <techmemo@gmail.com>
author = Ken Crowell <oeuftete@gmail.com>
author = Michael Joyce <ubermichael@gmail.com>
license = Perl_5
copyright_holder = Infinity Interactive, Yuval Kogman

[@Filter]
-bundle = @Basic
-remove = Readme
-remove = MakeMaker
[=inc::MooseMouseMakeMaker / MooseMouseMakeMaker]
[AutoPrereqs]
skip = ^Moose
skip = ^Mouse
[Prereqs]
perl = 5.006
App::Cmd = 0.321
Getopt::Long::Descriptive = 0.091
[OptionalFeature / ConfigFromFile]
-description = Command line options can be set from a configuration file
-always_recommend = 1
MouseX::ConfigFromFile = 0
[OptionalFeature / Moose]
-description = Support for the Moose postmodern object system
-always_recommend = 1
Moose = 0.86
MooseX::ConfigFromFile = 0.08
MooseX::Getopt = 0.18
[OptionalFeature / Mouse]
-description = Support for the Mouse lightweight object system
-always_recommend = 1
MouseX::Getopt = 0
[MetaProvides::Package]
[Meta::Dynamic::Config]
[Prereqs / ConfigureRequires]
ExtUtils::MakeMaker = 0
[Prereqs / BuildRequires]
ExtUtils::MakeMaker = 0
[Prereqs / DevelopRequires]
App::perlbrew = 0
App::cpanminus = 0
Dist::Zilla = 0
Perl::Critic::Bangs = 0
Perl::Critic::Lax = 0
Perl::Critic::Pulp = 0
Perl::Critic::StricterSubs = 0
Pod::Weaver::Plugin::StopWords = 0
Pod::Weaver::Section::Support = 0
MooseX::SimpleConfig = 0
[Prereqs / DevelopRecommends]
Test::CPAN::Meta::JSON = 0
Test::DistManifest = 0
Test::EOL = 0
Test::MinimumVersion = 0
Test::Mojibake = 0
Test::Perl::Critic = 0
Test::Pod::Coverage = 1.08
Test::Pod::LinkCheck = 0
Test::Portability::Files = 0
Test::Synopsis = 0
Test::Vars = 0
Test::Version = 0
[NextRelease]
[OurPkgVersion]
[PodWeaver]
[MetaConfig]
[CheckChangeLog]
[Test::ChangesHasContent]

[PodCoverageTests]
;[Test::Pod::LinkCheck] ; does not install on OSX
[Test::EOL]
[PodSyntaxTests]
[Test::UnusedVars]
[Test::CPAN::Changes]
[MetaTests]
[Test::Compile]
[Test::NoTabs]
[Test::Portability]
[Test::Perl::Critic]
[Test::DistManifest]
[Test::CPAN::Meta::JSON]
[Test::MinimumVersion]
max_target_perl = 5.008003
[Test::Kwalitee]
[Test::Synopsis]
[Test::Version]
has_version = 1
is_strict = 1
[MojibakeTests]

[PerlTidy]
perltidyrc = xt/author/perltidy.rc
[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root
[ReportVersions]
[Test::LocalBrew]
brews = perl-latest-TEST
[MetaJSON]
[@Git]
allow_dirty = README.pod
[Git::CommitBuild]
branch =
release_branch = release_build/%b
[Git::NextVersion]
[GitHub::Update]
metacpan = 1
[GitHub::Meta]
fork = 0
issues = 0
[InstallRelease]

[MetaResources]
bugtracker.web    = https://rt.cpan.org/Public/Dist/Display.html?Name=MooseX-App-Cmd
bugtracker.mailto = bug-MooseX-App-Cmd@rt.cpan.org

;authordep Pod::Weaver::Plugin::StopWords
;authordep Pod::Weaver::Section::Support
;authordep Perl::Critic::Lax
;authordep Perl::Critic::StricterSubs
;authordep MooseX::SimpleConfig
;authordep Test::Pod::Coverage
;authordep Dist::Zilla::Plugin::MakeMaker::Awesome
